{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Usage": {
    "Enabled": true,
    "PollSeconds": 60,
    "Agents": {
      "ClaudeCode": {
        "Enabled": true,
        "CredentialsPath": "",
        "Endpoint": ""
      },
      "Codex": {
        "Enabled": true,
        "CredentialsPath": "",
        "Endpoint": ""
      }
    }
  }
}
