{
  "Urls": "http://localhost:5210",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "Telemetry": {
    "Enabled": false
  }
}
